C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\bin\Debug\net6.0\Lab6.exe
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\bin\Debug\net6.0\Lab6.deps.json
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\bin\Debug\net6.0\Lab6.runtimeconfig.json
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\bin\Debug\net6.0\Lab6.dll
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\bin\Debug\net6.0\Lab6.pdb
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\obj\Debug\net6.0\Lab6.csproj.AssemblyReference.cache
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\obj\Debug\net6.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfoInputs.cache
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfo.cs
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\obj\Debug\net6.0\Lab6.csproj.CoreCompileInputs.cache
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\obj\Debug\net6.0\Lab6.csproj.CopyComplete
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\obj\Debug\net6.0\Lab6.dll
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\obj\Debug\net6.0\refint\Lab6.dll
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\obj\Debug\net6.0\Lab6.pdb
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\obj\Debug\net6.0\Lab6.genruntimeconfig.cache
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab6\obj\Debug\net6.0\ref\Lab6.dll
