C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab3\bin\Debug\net6.0\Lab3.exe
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab3\bin\Debug\net6.0\Lab3.deps.json
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab3\bin\Debug\net6.0\Lab3.dll
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab3\bin\Debug\net6.0\Lab3.pdb
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab3\obj\Debug\net6.0\Lab3.dll
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab3\obj\Debug\net6.0\refint\Lab3.dll
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab3\obj\Debug\net6.0\Lab3.pdb
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab3\obj\Debug\net6.0\ref\Lab3.dll
C:\Labs\Labs3sem\Labs2022\Lab1\Lab3\bin\Debug\net6.0\Lab3.exe
C:\Labs\Labs3sem\Labs2022\Lab1\Lab3\bin\Debug\net6.0\Lab3.deps.json
C:\Labs\Labs3sem\Labs2022\Lab1\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
C:\Labs\Labs3sem\Labs2022\Lab1\Lab3\bin\Debug\net6.0\Lab3.dll
C:\Labs\Labs3sem\Labs2022\Lab1\Lab3\bin\Debug\net6.0\Lab3.pdb
C:\Labs\Labs3sem\Labs2022\Lab1\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
C:\Labs\Labs3sem\Labs2022\Lab1\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\Labs3sem\Labs2022\Lab1\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
C:\Labs\Labs3sem\Labs2022\Lab1\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
C:\Labs\Labs3sem\Labs2022\Lab1\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
C:\Labs\Labs3sem\Labs2022\Lab1\Lab3\obj\Debug\net6.0\Lab3.dll
C:\Labs\Labs3sem\Labs2022\Lab1\Lab3\obj\Debug\net6.0\refint\Lab3.dll
C:\Labs\Labs3sem\Labs2022\Lab1\Lab3\obj\Debug\net6.0\Lab3.pdb
C:\Labs\Labs3sem\Labs2022\Lab1\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
C:\Labs\Labs3sem\Labs2022\Lab1\Lab3\obj\Debug\net6.0\ref\Lab3.dll
