C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab7\bin\Debug\net6.0\Lab7.exe
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab7\bin\Debug\net6.0\Lab7.deps.json
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab7\bin\Debug\net6.0\Lab7.dll
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab7\bin\Debug\net6.0\Lab7.pdb
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab7\obj\Debug\net6.0\Lab7.csproj.AssemblyReference.cache
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab7\obj\Debug\net6.0\Lab7.dll
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab7\obj\Debug\net6.0\refint\Lab7.dll
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab7\obj\Debug\net6.0\Lab7.pdb
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab7\obj\Debug\net6.0\ref\Lab7.dll
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab7\bin\Debug\net6.0\Lab7Library.dll
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab7\bin\Debug\net6.0\Lab7Library.pdb
C:\Users\m_mis\source\repos\Labs2022\Lab1\Lab7\obj\Debug\net6.0\Lab7.csproj.CopyComplete
